{
  "name": "server",
  "version": "1.0.0",
  "description": "A nodejs server with mongodb for a chat messenging application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solomon Asiedu",
  "license": "ISC"
}
